# Stage 1: ベースとなるComposerとアプリケーションファイルステージ
# Composerや各種コマンド実行のため、CLI版のイメージを使用します。
FROM php:8.3-cli-bookworm AS base

# -- システム依存関係のインストール --
# PHPの拡張機能やアプリケーションが依存するシステムライブラリをインストールします。
# aptを使用します。--no-install-recommendsで不要なパッケージのインストールを防ぎます。
# -devはコンパイル時、それ以外はランタイムに必要になることが多いパッケージです。
RUN apt update && apt install -y --no-install-recommends \
    ### PHPの拡張モジュール ###
    # PostgreSQLコンパイル用
    libpg-dev \
    # MySQLコンパイル用
    libmysqlclient-dev \
    # Intlコンパイル用
    libintl-dev \
    libicu-dev \
    # GDコンパイル用
    libpng-dev \
    libjpeg-dev \
    libwebp-dev \
    libfreetype6-dev \
    # Zipコンパイル用
    libzip-dev \
    # GitはComposerの依存関係で必要になることがある
    git \
    # zipコマンドラインユーティリティ
    zip \
    # aptキャッシュをクリーンアップしてイメージサイズを削減
    && rm -rf /var/lib/apt/lists/*

# -- PHPの拡張機能のインストール --
# docker-php-ext-installヘルパーを使用してPHPの拡張機能をインストールします。
RUN docker-php-ext-install -j$(nproc) \
    # 標準的な拡張機能
    bcmath \
    ctype \
    fileinfo \
    json \
    mbstring \
    pdo \
    tokenizer \
    xml \
    zip \
    # 使用するデータベースに合わせて選択
    pdo_pgsql \
    # pdo_mysql \
    # 国際化対応
    intl

